<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>غدير العنزي</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="CSS/style.css" />
  </head>
  <body>
    <nav>
      <div class="container">
        <img src="./images/logo.png" class="logo" />

        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">الرئيسية</a>
          </li>

          <li class="nav-item">
            <a href="arts.html" class="nav-link active"> بورتريه فحم </a>
          </li>
          <li class="nav-item">
            <a href="seperation.html" class="nav-link"> فواصل كتب </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">من نحن </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link active">اتصل بنا</a>
          </li>
        </ul>
        <ul class="nav-login">
          <li>
            <a href="cart.html">
              عربة التسوق
              <i class="fas fa-shopping-cart"></i>
            </a>
          </li>
          <li>
            <a href="signin.html">
              تسجيل الدخول
              <i class="fas fa-sign-in-alt"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main>
      <section class="page-intro">
        <div class="container">
          <h1>اتصل بنا</h1>
          <ul class="breadcrumb">
            <li><a href="index.html">الرئيسية </a></li>
            <li>/ اتصل بنا</li>
          </ul>
        </div>
      </section>
      <section class="contact">
        <div class="container">
          <div class="contact-inner">
            <h2>اترك رسالة</h2>
            <form>
              <input type="text" placeholder="الاسم" />
              <input type="email" placeholder="البريد الإلكتروني" />
              <input type="text" placeholder="عنوان الرسالة: " />
              <textarea placeholder="الرسالة: " rows="6"></textarea>
              <button type="submit">إرسال</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="footer-inner">
          <div class="subscribe">
            <h3>اشترك ليصلك كل ماهو جديد</h3>
            <form>
              <input type="email" />
              <button type="submit">اشترك الآن</button>
            </form>
          </div>
          <ul class="footer-nav">
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="products.html">المنتجات</a></li>
            <li><a href="contact.html">اتصل بنا</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
